# spring-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lei/tang/common/utils/: JsonUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lei/tang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lei/tang/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/lei/tang/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/lei/tang/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/lei/tang/sericefeign/feign/: SchedualServiceHi.java
serice-feign/src/main/java/com/lei/tang/sericefeign/hystrix/: SchedualServiceHiHystrix.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/lei/tang/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/lei/tang/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/lei/tang/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/lei/tang/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/lei/tang/serviceribbon/: ServiceRibbonApplicationTests.java
service-zull/: pom.xml
service-zull/src/main/java/com/lei/tang/servicezull/: ServiceZullApplication.java
service-zull/src/main/resources/: application.yml
(+5 files in other folders)
